<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/ant-contrib-1.0b3.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/aspectjrt-1.6.5.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/aspectjtools-1.6.5.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-daemon-1.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-httpclient-3.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-logging-api-1.0.4.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/commons-net-1.4.1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/core-3.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/hadoop-core-0.20.2-cdh3u1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/hadoop-fairscheduler-0.20.2-cdh3u1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/hsqldb-1.8.0.10.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jackson-core-asl-1.5.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jackson-mapper-asl-1.5.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jasper-compiler-5.5.12.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jasper-runtime-5.5.12.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jets3t-0.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jetty-servlet-tester-6.1.26.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/jsch-0.1.42.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/junit-4.5.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/kfs-0.2.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/mockito-all-1.8.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/servlet-api-2.5-6.1.14.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/servlet-api-2.5-20081211.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/slf4j-api-1.4.3.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/slf4j-log4j12-1.4.3.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/hadoop_libs/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/httpcomponents-client-4.1.2/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/httpcomponents-client-4.1.2/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/httpcomponents-client-4.1.2/lib/httpclient-4.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/httpcomponents-client-4.1.2/lib/httpclient-cache-4.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/httpcomponents-client-4.1.2/lib/httpcore-4.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/httpcomponents-client-4.1.2/lib/httpmime-4.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/mabansal/privateproj/Extractor_Proj/lib/xml_lib/xml-apis.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
